<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign-up Form</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="background">
    <div class="logo">
      <img src="./assets/bird.png" alt="bird-logo">
      <span class="logo-text">Freespace</span>
    </div>
    <p class="credits">Photo by 
      <a href="https://unsplash.com/photos/PICc3sgFSbw">Isuru Ranasinha</a> on
      <a href="https://unsplash.com/">Unsplash</a>
    </p>
  </div>

  <div class="container">
    <div class="header">
      <p>This is a personal project and not a real social networking site. Share thoughts, images, and videos with
        other bird enthusiasts with Freespace.</p>

      <p>Sign-up now and be part of the amazing community.</p>
    </div>
  </div>
</body>
</html>